<!--index.wxml-->
<view class="container">


  <!-- 百度地图 -->
  <view class="uploader">
    <navigator url="../baiduMap/baiduMap" open-type="navigate" class="uploader-text">
      <text>百度地图</text>
    </navigator>
  </view>

  <!-- 腾讯地图 -->
  <view class="uploader">
    <navigator url="../tercentMap/tercentMap" open-type="navigate" class="uploader-text">
      <text>腾讯地图</text>
    </navigator>
  </view>






</view>
