<!--index.wxml-->
<view class="container">
  <view class='banner'>
    <text>用户登录</text>
  </view>

  <form bindsubmit="formSubmit" bindreset="formReset">
    <view id="login_input">
      <van-cell-group>
        <van-field
          id="username"
          v-model="username"
          required
          clearable
          label="用户名"
          right-icon="question-o"
          placeholder="请输入用户名"
        />

        <van-field
          v-model="password"
          type="password"
          label="密码"
          placeholder="请输入密码"
          required
        />
      </van-cell-group>
    </view>
    
    <view id="login-btn">
      <van-button  type="primary" size="large" bindtap='submit'>登录</van-button>
    </view>
  </form>
</view>
